Matriz de costos
       		D1   		D2   		D3   		D4   		D5   		D6  		Oferta
O1     		7/4  		9/4  		3/2  		2    		3/2  		0   		60000 
O2     		2    		5/2  		5/2  		3/2  		1    		0   		60000 
Demanda		30000		23000		15000		32000		16000		4000		      

Metodo Inicial: Esquina noroeste
Matriz de asignacion
  		D1   		D2   		D3  		D4   		D5   		D6  
O1		30000		23000		7000		-    		-    		-   
O2		-    		-    		8000		32000		16000		4000
Costo total: 198750
Matriz de indices
       		V1 = 11/4		V2 = 13/4		V3 = 5/2		V4 = 3/2		V5 = 1		V6 = 0
U1 = -1		-        		-        		-       		-3/2    		-3/2  		-1    
U2 = 0 		3/4      		3/4      		-       		-       		-     		-     
Variable entrante: U2V2
Variable saliente: U2V3
Iteracion 1
Matriz de asignacion
  		D1   		D2   		D3   		D4   		D5   		D6  
O1		30000		15000		15000		-    		-    		-   
O2		-    		8000 		-    		32000		16000		4000
Costo total: 192750
Matriz de indices
         		V1 = 2		V2 = 5/2		V3 = 7/4		V4 = 3/2		V5 = 1		V6 = 0
U1 = -1/4		-     		-       		-       		-3/4    		-3/4  		-1/4  
U2 = 0   		0     		-       		-3/4    		-       		-     		-     
Variable entrante: U2V1
Variable saliente: U2V2
Hay solucion multiple
Iteracion extra
Matriz de asignacion
  		D1   		D2   		D3   		D4   		D5   		D6  
O1		22000		23000		15000		-    		-    		-   
O2		8000 		-    		-    		32000		16000		4000
Costo total: 192750
Matriz de indices
         		V1 = 2		V2 = 5/2		V3 = 7/4		V4 = 3/2		V5 = 1		V6 = 0
U1 = -1/4		-     		-       		-       		-3/4    		-3/4  		-1/4  
U2 = 0   		-     		0       		-3/4    		-       		-     		-     
Variable entrante: U2V2
Variable saliente: U2V1
Hay solucion multiple
Pero la siguiente iteracion ya fue resuelta, por lo que termina aqui
Se encontro la optimalidad
Costo minimo total: 192750
