Matriz de costos
       		D1		D2		D3		D4		Oferta
O1     		19		30		50		10		7     
O2     		70		30		60		60		9     
O3     		40		8 		40		20		18    
Demanda		5 		8 		7 		14		      

Metodo Inicial: Russell
Matriz de Indice de Costos
101		50		60		100
70 		70		70		70 
70 		62		60		80 
Matriz de asignacion
  		D1		D2		D3		D4
O1		5 		- 		- 		2 
O2		- 		8 		1 		- 
O3		- 		- 		6 		12
Costo total: 895
Matriz de indices
       		V1 = 9		V2 = -10		V3 = 20		V4 = 0
U1 = 10		-     		-30     		-20    		-     
U2 = 40		-21   		-       		-      		-20   
U3 = 20		-11   		2       		-      		-     
Variable entrante: U3V2
Variable saliente: U3V3
Iteracion 1
Matriz de asignacion
  		D1		D2		D3		D4
O1		5 		- 		- 		2 
O2		- 		2 		7 		- 
O3		- 		6 		- 		12
Costo total: 883
Matriz de indices
       		V1 = 9		V2 = -12		V3 = 18		V4 = 0
U1 = 10		-     		-32     		-22    		-     
U2 = 42		-19   		-       		-      		-18   
U3 = 20		-11   		-       		-2     		-     
Se encontro la optimalidad
Costo minimo total: 883
