Matriz de costos
       		D1		D2		D3		D4		Oferta
O1     		3 		2 		1 		0 		50    
O2     		6 		4 		4 		0 		50    
Demanda		20		20		20		40		      

Metodo Inicial: Russell
Matriz de Indice de Costos
  		D1		D2		D3		D4
O1		6 		5 		6 		3 
O2		6 		6 		6 		6 
Matriz de asignacion
  		D1		D2		D3		D4
O1		20		10		20		- 
O2		- 		10		- 		40
Costo total: 140
Matriz de indices
      		V1 = 3		V2 = 2		V3 = 1		V4 = -2
U1 = 0		-     		-     		-     		-2     
U2 = 2		-1    		-     		-1    		-      
Se encontro la optimalidad
Costo minimo total: 140
