Matriz de costos
       		D1  		D2  		D3  		D4  		Oferta
O1     		80  		100 		85  		90  		1500  
O2     		95  		85  		80  		100 		1500  
O3     		90  		80  		95  		90  		1500  
O4     		0   		0   		0   		0   		200   
Demanda		1000		1200		1500		1000		      

Metodo Inicial: Vogel
Matriz de asignacion
  		D1  		D2  		D3  		D4 
O1		1000		-   		-   		500
O2		-   		-   		1500		-  
O3		-   		1200		-   		300
O4		-   		-   		-   		200
Costo total: 368000
No se puede continuar porque la solucion inicial es degenerada
