Matriz de costos
       		D1		D2		D3		D4		Oferta
O1     		17		20		13		12		70    
O2     		15		21		26		25		90    
O3     		15		14		15		17		115   
Demanda		50		60		70		95		      

Metodo Inicial: Russell
Matriz de Indice de Costos
  		D1		D2		D3		D4
O1		20		21		33		33
O2		28		26		26		26
O3		19		24		28		25
Matriz de asignacion
  		D1		D2		D3		D4
O1		- 		- 		- 		70
O2		50		40		- 		- 
O3		- 		20		70		25
Costo total: 4185
Matriz de indices
       		V1 = 8		V2 = 14		V3 = 15		V4 = 17
U1 = -5		-14   		-11    		-3     		-      
U2 = 7 		-     		-      		-4     		-1     
U3 = 0 		-7    		-      		-      		-      
Se encontro la optimalidad
Costo minimo total: 4185
