Matriz de costos
       		D1		D2		D3		Oferta
O1     		2 		5 		6 		35    
O2     		5 		10		7 		55    
O3     		9 		6 		4 		20    
Demanda		30		45		35		      

Metodo Inicial: Vogel
Matriz de asignacion
  		D1		D2		D3
O1		30		5 		- 
O2		- 		20		35
O3		- 		20		- 
Costo total: 650
Matriz de indices
       		V1 = -3		V2 = 0		V3 = -3
U1 = 5 		-      		-     		-4     
U2 = 10		2      		-     		-      
U3 = 6 		-6     		-     		-1     
Variable entrante: U2V1
Variable saliente: U2V2
Iteracion 1
Matriz de asignacion
  		D1		D2		D3
O1		10		25		- 
O2		20		- 		35
O3		- 		20		- 
Costo total: 610
Matriz de indices
      		V1 = -3		V2 = 0		V3 = -1
U1 = 5		-      		-     		-2     
U2 = 8		-      		-2    		-      
U3 = 6		-6     		-     		1      
Variable entrante: U3V3
Variable saliente: U3V2
Iteracion 2
Matriz de asignacion
  		D1 		D2		D3
O1		-10		45		- 
O2		40 		- 		15
O3		-  		- 		20
Costo total: 590
