Matriz de costos
       		D1		D2		D3		Oferta
O1     		2 		5 		6 		35    
O2     		5 		10		7 		55    
O3     		9 		6 		4 		20    
Demanda		30		45		35		      

Metodo Inicial: Russell
Matriz de Indice de Costos
  		D1		D2		D3
O1		13		11		7 
O2		14		10		10
O3		9 		13		12
Matriz de asignacion
  		D1		D2		D3
O1		- 		25		10
O2		30		- 		25
O3		- 		20		- 
Costo total: 630
Matriz de indices
      		V1 = -2		V2 = -1		V3 = 0
U1 = 6		2      		-      		-     
U2 = 7		-      		-4     		-     
U3 = 7		-4     		-      		3     
Variable entrante: U3V3
Variable saliente: U1V3
Iteracion 1
Matriz de asignacion
  		D1		D2		D3
O1		- 		35		- 
O2		30		- 		25
O3		- 		10		10
Costo total: 600
Matriz de indices
      		V1 = -2		V2 = 2		V3 = 0
U1 = 3		-1     		-     		-3    
U2 = 7		-      		-1    		-     
U3 = 4		-7     		-     		-     
Se encontro la optimalidad
Costo minimo total: 600
